WPF_RC4+/MainWindow.xaml

<Window x:Class="WPF_RC4_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RC4_"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title='Программное средство "Шифрование файлов поточным шифром RC4+ и сжатием LZW без потерь данныx"' Height="476.4" Width="800">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Блок шифрования" Padding="5" Width="380" HorizontalAlignment="Left" Margin="10 10 10 10">
            <StackPanel>
                <Button Content="Выбрать файл для шифрования/дешифрования" Width="338" Height="30" HorizontalAlignment="Left" Margin="10,10,0,10" Click="ChooseFile"/>
                <Label x:Name="chosenFileChypr" Content="Файл для шифрования/дешифрования не выбран." Margin="10,0,0,0" HorizontalAlignment="Left" Width="358"/>
                <CheckBox Content="Перенести путь обрабатываемого файла на блок сжатия" Margin="10 10 0 10" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <Label Content="Ключ для шифрования:"></Label>
                <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag='Введите ключ или нажмите "Сгенерировать ключ"' Name="cypherKey" Width="338" Height="30" HorizontalAlignment="Left" Margin="10,10,0,10"/>
                <Button Content="Сгенерировать ключ"  Width="338" Height="30" HorizontalAlignment="Left" Margin="10,10,0,10" Click="Generate_Key"/>
                <Grid>
                    <Button Content="Зашифровать" Width="165" Height="30" HorizontalAlignment="Left" Margin="10,10,0,10" Click="Encode"/>
                    <Button Content="Показать файл" Width="165" Height="30" HorizontalAlignment="Right" Margin="10,10,10,10" Click="encShowFile"/>
                </Grid>
                <Label x:Name="encLabel1" Content="Зашифровало:" Margin="10,0,0,0" HorizontalAlignment="Left" Width="360"/>
                <Grid>
                    <Button Content="Расшифровать" Width="165" Height="30" HorizontalAlignment="Left" Margin="10,10,0,10" Click="Decode"/>
                    <Button Content="Показать файл" Width="165" Height="30" HorizontalAlignment="Right" Margin="10,10,10,10" Click="decShowFile"/>
                </Grid>
                <Label x:Name="decLabel1" Content="Расшифровало:" Margin="10,0,0,0" HorizontalAlignment="Left" Width="358"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Блок сжатия" Padding="5" Width="380" HorizontalAlignment="right" Margin="10 10 10 10">
            <StackPanel>
                <StackPanel>
                    <Button Content="Выбрать файл для сжатия/распаковки" Width="338" Height="30" HorizontalAlignment="Left" Margin="10,10,0,10" Click="ChooseCompressFile"/>
                    <Label x:Name="chosenFileCompress" Content="Файл для сжатия/распаковки не выбран." Margin="10,10,0,0" HorizontalAlignment="Left" Width="360"/>
                    <Grid>
                        <Button Content="Сжать файл" Width="165" Height="30" HorizontalAlignment="Left" Margin="10,10,0,10" Click="Compress"/>
                        <Button Content="Показать файл" Width="165" Height="30" HorizontalAlignment="Right" Margin="10,10,10,10" Click="comShowFile"/>
                    </Grid>
                    <Label x:Name="comLabel1" Content="Сжало:" Margin="10,0,0,0" HorizontalAlignment="Left" Width="360"/>
                    <Grid>
                        <Button Content="Распаковать файл" Width="165" Height="30" HorizontalAlignment="Left" Margin="10,10,0,10" Click="Decompress"/>
                        <Button Content="Показать файл" Width="165" Height="30" HorizontalAlignment="Right" Margin="10,10,10,10" Click="decomShowFile"/>
                    </Grid>
                    <Label x:Name="decomLabel1" Content="Распаковало:" Margin="10,0,0,0" HorizontalAlignment="Left" Width="360"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>